{
  "name": "hyperdrive-helpers",
  "version": "0.0.7",
  "description": "Helper utils for working with hyperdrives",
  "main": "index.js",
  "scripts": {
    "cover": "tap test/specs/** --coverage-report=html",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "release": "npm test && standard-version && git push -f origin master && npm publish",
    "test": "tap test/specs/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trondpet/hyperdrive-helpers.git"
  },
  "keywords": [
    "hyperdrive",
    "utils",
    "helpers"
  ],
  "author": "Trond Pettersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trondpet/hyperdrive-helpers/issues"
  },
  "homepage": "https://github.com/trondpet/hyperdrive-helpers#readme",
  "dependencies": {
    "@hyperswarm/network": "2.1.0",
    "hyperdrive": "^10.20.0",
    "p-filter": "^2.1.0",
    "p-map": "^4.0.0",
    "pino": "^6.11.1"
  },
  "devDependencies": {
    "mockery": "^2.1.0",
    "sinon": "^9.2.4",
    "standard": "^16.0.3",
    "standard-version": "^9.1.0",
    "tap": "^14.11.0"
  }
}
